# This file define the configuration of stepper motors and its drivers for
# Creality Ender 2 V3 SE.

# The coordinates for max, min, end-stop and home positions were obtained from the
# original Marlin configuration using OctoPrint terminal to move the hotend
# and figure out the coordinates.

#                   (x:227, y:220)
#     ███████████████
#     ██           ██
#     ██  220x220  ██
#     ██           ██
#     ██           ██
#     ██           ██
#     ███████████████
#  (x:0, y:0)
#
# end-stops: (x:-13, y:-15)
# home: (x: 134.25, y: 125)
#
# All other values were taken from the next repository:
# https://github.com/0xD34D/ender3-v3-se-klipper-config
# https://github.com/bootuz-dinamon/ender3-v3-se-full-klipper
# https://github.com/ivan-rio/ender3v3se_klipper
#

#[input_shaper]
#shaper_type_y = mzv
#shaper_freq_y = 35.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 100

[safe_z_home]
home_xy_position: 134.25,125
speed: 50
z_hop: 10
z_hop_speed: 10

[pause_resume]
recover_velocity: 25

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: ~!PA5
position_endstop: -13 # original Marlin value
position_min: -13     # original Marlin value
position_max: 227     # original Marlin value
homing_speed: 80

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
sense_resistor: 0.150
interpolate: False

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: ~!PA6
position_endstop: -15 # original Marlin value
position_min: -15     # original Marlin value
position_max: 220     # original Marlin value
homing_speed: 80

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
sense_resistor: 0.150
interpolate: False

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250     # original Marlin value
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
interpolate: False
