# This file define the configuration of extruder for
# Creality Ender 2 V3 SE.

# All values were taken from the next repository:
# https://github.com/0xD34D/ender3-v3-se-klipper-config
# https://github.com/bootuz-dinamon/ender3-v3-se-full-klipper
# https://github.com/ivan-rio/ender3v3se_klipper

# Note:
# Do not set control, pid_kp, pid_ki and pid_kd because Klipper will not be
# able to override them after calibration.
# See https://github.com/rootiest/zippy_guides/blob/main/guides/includes.md#what-are-the-limitations-of-includes.

[extruder]
max_extrude_only_distance: 100.0
#pressure_advance: 0.04     # TODO: need to calibrate
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.53     # must be calibrated
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 260

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater:extruder
heater_temp : 50
fan_speed : 1.0
