[neopixel rgb_panel]
pin: PC0
chain_count: 36
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[led_effect front_white]
autostart:              true
frame_rate:             24
leds:
    neopixel:rgb_panel (1-18)
# layers:
#  |Layer Name|Effect Rate|Cutoff|Blending mode|Color palette|
#   breathing  10          1      top           (.5,.5,1)
layers:
    static  0 0 top (1,1,1)

[led_effect all_white]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_panel
layers:
    static  0 0 top (1,1,1)

[led_effect back_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:rgb_panel (19-36)
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect back_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb_panel (19-36)
layers:
    breathing  3 1 top (1.0, 0.18, 0.0, 0.0)