# This file define the configuration of bed heater for
# Creality Ender 2 V3 SE.

# All values were taken from the next repository:
# https://github.com/0xD34D/ender3-v3-se-klipper-config
# https://github.com/bootuz-dinamon/ender3-v3-se-full-klipper
# https://github.com/ivan-rio/ender3v3se_klipper

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[output_pin beeper]
pin: PB0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100