# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART1 PA2/PA3), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]

[include Ender3_V3_SE_Klipper_Config/macro.cfg]

# axises.cfg include the configuration for:
# [printer]
# [safe_z_home]
# [stepper_*]
# [tmc2208]
# etc.
[include Ender3_V3_SE_Klipper_Config/axises.cfg]

# extruder.cfg include the configuration for:
# [extruder]
# [heater_fan]
# etc.
[include Ender3_V3_SE_Klipper_Config/extruder.cfg]

# bed.cfg include the configuration for:
# [heater_bed]
# [bed_mesh]
# [screws_tilt_adjust]
# etc.
[include Ender3_V3_SE_Klipper_Config/bed.cfg]

# bed.cfg include the configuration for [bltouch].
[include Ender3_V3_SE_Klipper_Config/prtouch.cfg]

# bltouch.cfg include the configuration for [prtouch].
[include Ender3_V3_SE_Klipper_Config/bltouch.cfg]

# misc.cfg include the configuration for:
# [output_pin beeper]
# [temperature_sensor]
# etc.
[include Ender3_V3_SE_Klipper_Config/misc.cfg]

# This parameter must be provided.
# It will be commented out by the Klipper after callibration.
# Other bltouch parameters are configured in extruder.cfg
# See https://github.com/rootiest/zippy_guides/blob/main/guides/includes.md#what-are-the-limitations-of-includes.
[bltouch]
#z_offset: 2.65

# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: ^!PC15
# runout_gcode: FILAMENT_RUNOUT

# [gcode_macro FILAMENT_RUNOUT]
# gcode:
#     M600

[neopixel my_neopixel]
pin: PC0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 36
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[mcu adxl]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626087976F252A-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    134.25, 125, 20

[gcode_macro INPUTSHAPER_X]
gcode:
  M84
  G90
  G28
  M106 S255
  MEASURE_AXES_NOISE
  SHAPER_CALIBRATE AXIS=x
  SAVE_CONFIG 

[gcode_macro INPUTSHAPER_Y]
gcode:
  M84
  G90
  M106 S255
  G28
  MEASURE_AXES_NOISE
  SHAPER_CALIBRATE AXIS=y
  SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.555
#*# pid_ki = 1.670
#*# pid_kd = 139.790
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.679
#*# pid_ki = 0.695
#*# pid_kd = 1551.670
#*#
#*# [bltouch]
#*# z_offset = 2.278
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.141250, 0.082500, 0.101250, 0.096250, 0.197500
#*# 	0.051250, 0.006250, 0.007500, 0.013750, 0.096250
#*# 	0.048750, -0.012500, -0.030000, -0.068750, -0.020000
#*# 	0.085000, 0.027500, 0.010000, -0.010000, 0.030000
#*# 	0.167500, 0.083750, 0.090000, 0.081250, 0.187500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 204.0
#*# min_y = 14.5
#*# max_y = 205.5
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 51.0
