# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART1 PA2/PA3), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board.

# See docs/Config_Reference.md for a description of parameters.

# The coordinates for max, min, end-stop and home positions were obtained from the
# original Marlin configuration using OctoPrint terminal to move the hotend
# and figure out the coordinates.

#                   (x:224, y:220) (original Marlin value 227, 220)
#     ███████████████
#     ██           ██
#     ██  220x220  ██
#     ██           ██
#     ██           ██
#     ██           ██
#     ███████████████
#  (x:0, y:0)
#
# end-stops: (x:-13, y:-15) (original Marlin value -13, -15)
# home: (x: 134.25, y: 125) (original Marlin value 134.25, 125)
#
# All other values were taken from the next repository:
# https://github.com/0xD34D/ender3-v3-se-klipper-config
# https://github.com/bootuz-dinamon/ender3-v3-se-full-klipper
# https://github.com/ivan-rio/ender3v3se_klipper
#

[include fluidd.cfg]

[include macro.cfg]

[include prtouch.cfg]

# uncomment line below to enable adxl345 for input shaper calibration
# [include adxl345.cfg]

[include led.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[output_pin beeper]
pin: PB0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[fan]
pin: PA0 # chassis fan

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0


[safe_z_home]
home_xy_position: 134.25, 125
speed: 50
z_hop: 10
z_hop_speed: 10

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA5
position_endstop: -13 # original Marlin value
position_min: -13     # original Marlin value
position_max: 224     # original Marlin value is 227
homing_speed: 80

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
sense_resistor: 0.150
interpolate: False

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA6
position_endstop: -15 # original Marlin value
position_min: -15     # original Marlin value
position_max: 220     # original Marlin value
homing_speed: 80

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
sense_resistor: 0.150
interpolate: False

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250     # original Marlin value
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
interpolate: False

[extruder]
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 50.0     # not sure, need further check
max_extrude_only_accel: 1000        # not sure, need further check
pressure_advance: 0.064     # calibrated
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.53     # calibrated
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 260

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater:extruder
heater_temp : 50
fan_speed : 1.0

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -24.25 #-23.0
y_offset: -15 #-14.5
#z_offset: 1.749
speed: 10
samples: 2
samples_tolerance_retries: 4
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 24.25, 15   # mesh_min is a [positive x_offset for bltouch] and [positive y_offset for bltouch]
mesh_max: 195.75, 205 # mesh_max is a [x_offset for bltouch + position_max for x] and [y_offset for bltouch + position_max for y]
probe_count: 5, 5
algorithm: bicubic
adaptive_margin: 5

[screws_tilt_adjust]
screw1: 51.5, 43 #TODO: need to adjust
screw1_name: front left screw
screw2: 221.5, 43 #TODO: need to adjust
screw2_name: front right screw
screw3: 221.5, 213 #TODO: need to adjust
screw3_name: rear right screw
screw4: 51.5, 213 #TODO: need to adjust
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M4

# TODO: set up filament sensor
[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15
runout_gcode: FILAMENT_RUNOUT

[gcode_macro FILAMENT_RUNOUT]
gcode:
    M600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.141
#*# pid_ki = 1.592
#*# pid_kd = 133.322
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.970
#*# pid_ki = 0.670
#*# pid_kd = 1573.887
#*#
#*# [bltouch]
#*# z_offset = 1.608
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 49.2
#*#
#*# [bed_mesh custom_profile]
#*# version = 1
#*# points =
#*# 	  0.035000, 0.057500, 0.015000, 0.020000, -0.003750
#*# 	  0.002500, -0.020000, 0.006250, 0.015000, -0.002500
#*# 	  -0.018750, -0.027500, -0.017500, 0.007500, -0.016250
#*# 	  -0.020000, -0.027500, -0.017500, -0.002500, -0.003750
#*# 	  -0.026250, -0.040000, -0.016250, 0.013750, 0.008750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.25
#*# max_x = 195.73
#*# min_y = 15.0
#*# max_y = 205.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.035000, 0.057500, 0.015000, 0.020000, -0.003750
#*# 	  0.002500, -0.020000, 0.006250, 0.015000, -0.002500
#*# 	  -0.018750, -0.027500, -0.017500, 0.007500, -0.016250
#*# 	  -0.020000, -0.027500, -0.017500, -0.002500, -0.003750
#*# 	  -0.026250, -0.040000, -0.016250, 0.013750, 0.008750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.25
#*# max_x = 195.73
#*# min_y = 15.0
#*# max_y = 205.0
